import wollok.game.*
import imagen.*

class Piso inherits Imagen{}

object pisos{
	
	method agregarPisosNivel1() {

		game.addVisual(new Piso(position = game.at(1,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,0),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,0),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,1),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,1),  imagen = "pisos/PisoCompleto.png"))

		game.addVisual(new Piso(position = game.at(1,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,2),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,2),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,3),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,3),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,4),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,4),  imagen = "pisos/PisoCompleto.png"))

		game.addVisual(new Piso(position = game.at(1,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,5),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,5),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,6),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,6),  imagen = "pisos/PisoCompleto.png"))

		game.addVisual(new Piso(position = game.at(1,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,7),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,7),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,8),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,8),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,9),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,9),  imagen = "pisos/PisoCompleto.png"))

		game.addVisual(new Piso(position = game.at(1,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,10),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,10),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,11),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,11),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,12),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,12),  imagen = "pisos/PisoCompleto.png"))
		
		game.addVisual(new Piso(position = game.at(1,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(2,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(3,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(4,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(5,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(6,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(7,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(8,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(9,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(10,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(11,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(12,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(13,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(14,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(15,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(16,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(17,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(18,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(19,13),  imagen = "pisos/PisoCompleto.png"))
		game.addVisual(new Piso(position = game.at(20,13),  imagen = "pisos/PisoCompleto.png"))
	}
}